{
    "name": "common-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "dependencies": {
        "lucide-react": "^0.511.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "three": "^0.176.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.27.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^16.1.0",
        "npm-check-updates": "^18.0.1",
        "vite": "^6.3.5"
    }
}
